# azurerrecording

./: pocblobStorage.sln
pocblobStorage/: Program.cs  Startup.cs  mono_crash.11a6748113.3.json  pocblobStorage.csproj
pocblobStorage/Controllers/: HomeController.cs
pocblobStorage/Data/: ApplicationDbContext.cs
pocblobStorage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pocblobStorage/Models/: ErrorViewModel.cs
pocblobStorage/Properties/: launchSettings.json
pocblobStorage/Properties/PublishProfiles/: mediaStreamApp - Web Deploy.pubxml  pocblobStorage - Web Deploy.pubxml
pocblobStorage/Services/: BlobStorageService.cs
pocblobStorage/Views/: _ViewImports.cshtml
pocblobStorage/Views/Home/: ShowAllBlobs.cshtml  UploadVideo.cshtml  VideoPlayer.cshtml
pocblobStorage/Views/Shared/: _Layout.cshtml
